# note

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: AddNoteFragment.java  EditFragment.java  MainActivity.java  Note.java  NoteViewModel.java  RecycleViewAdapter.java
app/src/main/java/com/example/note/Application/: MyApplication.java
app/src/main/java/com/example/note/Dao/: NoteDao.java
app/src/main/java/com/example/note/DataBase/: NoteDatabase.java
app/src/main/java/com/example/note/Entity/: NoteEntity.java
app/src/main/java/com/example/note/Model/: Note.java
app/src/main/java/com/example/note/Repository/: NoteRepository.java
app/src/main/java/com/example/note/Util/: Constant.java  Converters.java  ParseUtil.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/example/note/Utill/: CalendarManerger.java  Constant.java  ToastUtil.java
app/src/main/java/com/example/note/application/: App.java  MyApplication.java
app/src/main/java/com/example/note/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/example/note/callback/: AddFragmentCallback.java  EditFragmentCallback.java  NoteCallback.java  NoteRepositoryCallback.java  RepoCallback.java  ReycleviewCallback.java
app/src/main/java/com/example/note/dao/: NoteDao.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_main.xml  item_note.xml  view_add.xml  view_edit.xml  view_title.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
