<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/indianred"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:text="返回"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/wheat"
            android:visibility="gone"></TextView>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/wheat"
            ></TextView>

        <TextView
            android:id="@+id/canclebtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:text="取消"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/wheat"
            android:visibility="gone"></TextView>

        <TextView
            android:id="@+id/deletebtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="刪除"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/wheat"
            android:visibility="gone"></TextView>



    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="49dp" />

</androidx.constraintlayout.widget.ConstraintLayout>